* {
    padding: 0;                 
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: white;
}

body {
    background-color: rgb(0, 0, 0);
}

.top-container {
    width: 100%;
    height: 110vh;
    display: flex;
}
  
#bg-image {
    width: inherit;
    height: inherit;
    object-fit: cover;
    background-position: center center;
}

.top-container .black-cover {
    background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0.7) 0%, rgb(0, 0, 0) 70%);
    /* Vignette effect */
    opacity: 0.8;
    width: inherit;
    height: inherit;
    position: absolute;
    background-size: cover;
    top: 0;
    left: 0;
}

.top-container nav {
    margin-top: 18px;
    display: flex;
    /* Enable flexbox for navigation */
    justify-content: space-around;
    /* Distribute items horizontally */
    align-items: center;
    z-index: 10;
    position: absolute;
    top: 0;
    left: -155px;
    right: 0px;
}

#logo {
    height: 53px;
}

select {
    width: 110px;
    height: 32px;
    border-radius: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

#signin {
    background: rgb(229, 9, 20);
    color: white;
    padding: 7px 13px;
    border-radius: 0.25rem;
    border: none;
    text-decoration: none;
}

#signin:hover {
    background: rgb(193, 17, 25)
}

#logo-link {
    text-decoration: none;
    height: 50px;
    display: inline-flex;
}

#text-content-top {
    position: absolute;
    top: 250px;
    left: 100px;
    right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.top-container #text-content-top .line-1 {
    margin: 10px;
    font-size: 48px;
    font-weight: 790;
}

.top-container #text-content-top .line-2 {
    margin: 10px;
    font-size: 23px;
    font-weight: 360;
}

.top-container #text-content-top .line-3 {
    margin: 7px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 380;
}

.top-container #text-content-top .line-4 {
    margin: 10px;
    font-size: 25px;
    height: 50px;
    display: flex;
    gap: 10px
}


#input-tag {
    height: 48px;
    width: 350px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgba(22, 22, 22, 0.75);
    color: rgb(255, 255, 255);
    font-size: medium;
    font-weight: 400;
    padding-left: 25px;
}

#input-tag::placeholder {
    font-size: medium;
    font-weight: 300;
    color: rgb(202, 202, 202);
}

#get-started {
    height: 36px;
    width: 175px;
    background: rgb(229, 9, 20);
    color: white;
    padding: 7px 13px;
    border-radius: 0.25rem;
    border: none;
    font-size: 21px;
    text-decoration: none;
}

#get-started:hover {
    background: rgb(193, 17, 25)
}

.end-line {
    background-color: rgb(35, 35, 35);
    height: 0.5rem;
    width: 100%;
}

.tv-section {
    height: 78vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tv-section>.tv-section-content {
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.tv-section .tv-text {
    /* margin: 100px; */
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}

.tv-section .tv-text>.line-1 {
    font-size: 48px;
    font-weight: 800;
}

.tv-section .tv-text>.line-2 {
    font-size: 21px;
    font-weight: 370;
    line-height: 1.5;
}

.tv-section .actual-tv {
    height: 350px;
    margin: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.tv-section video {
    z-index: 1;
    opacity: 0.85;
    position: relative;
    height: 190px;
    top: -7px;
    left: 62px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.tv-section img {
    z-index: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.download {
    height: 78vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-content {
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.download-image-content {
    display: grid;
    grid-template-rows: 1fr;
}

.download-image-content>img {
    height: 350px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.download-image-content .pop-up {
    height: 100px;
    width: 270px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: center;
    align-self: flex-end;
    border: 1px solid gray;
    background-color: black;
    border-radius: 9px;
    margin-bottom: 25px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.download-image-content .pop-up #stranger-things-image {
    border-radius: 5px;
}

.download-image-content .pop-up #download-icon {
    border-radius: 5px;
    filter: invert();
}

.download-image-content .pop-up>.pop-up-text {
    margin: 0;
}

.download-image-content .pop-up .pop-up-text .pop-up-stranger-things {
    color: white;
}

.download-image-content .pop-up .pop-up-text .pop-up-downloading {
    color: rgb(40, 133, 255);
    font-size: 13px;
}

.download-text-content {
    display: flex;
    flex-direction: column;
    width: 500px;

}

.download-text-content .line-1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.25;
}

.download-text-content>.line-2 {
    font-size: 21px;
    font-weight: 370;
    line-height: 1.5;
}

.anywhere {
    height: 78vh;
    width: 100%;
}

.anywhere {
    height: 78vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anywhere>.anywhere-content {
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.anywhere .tv-text {
    /* margin: 100px; */
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}

.anywhere .tv-text>.line-1 {
    font-size: 45px;
    font-weight: 780;
}

.anywhere .tv-text>.line-2 {
    font-size: 21px;
    font-weight: 370;
    line-height: 1.5;
}

.anywhere .actual-tv {
    height: 360px;
    margin: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.anywhere video {
    z-index: 1;
    opacity: 0.85;
    position: relative;
    height: 175px;
    top: -58px;
    left: 75px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.anywhere img {
    z-index: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.kids-section {
    height: 78vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.kids-content {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 50px;
}

.kids-text-content {
    display: flex;
    flex-direction: column;
    width: 500px;

}

.kids-text-content .line-1 {
    font-size: 48px;
    font-weight: 800;
}

.kids-text-content>.line-2 {
    font-size: 21px;
    font-weight: 370;
    line-height: 1.5;
}

.faqs-section {
    height: 140vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.faqs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faqs-content .line-1{
    font-size: 40px;
    /* position: relative;
    margin-left: 280px; */
    font-weight: bold;
}

.faqs-content .line-4{
    display: flex;  
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.question-container{
    margin-top: 30px;
    width:80vw;
    margin-bottom: 50px;
}

.question{
    background-color: rgb(37, 37, 37);
    margin-top: 5px;
    padding-left: 20px;
    height:85px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.faqs-content .line-3{
    margin: 7px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 380;
}
.faqs-content .line-4{
    align-self: center;
    margin: 7px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 380;
}

footer{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer .footer-content{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-content .line-1{
    color: rgb(199, 199, 199);
    font-size: 15px;
    font-weight: 300;
    margin: 15px 0px;
}

.footer-content .links-container{
    font-size: 14px;
    margin:10px 0px;
    width: 100%;
    color: rgb(199, 199, 199);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
}
.footer-content .links-container a{
    font-weight: 300;
    /* margin: 20px; */
    color: rgb(199, 199, 199);
}

.footer-content .last-line{
    font-size: 14px;
    color: rgb(199, 199, 199);
    font-weight: 300;
    margin: 20px 0px;
}

.footer-content select{
    margin-top: 10px;
}